# volviendoAcasita

./: .gitignore  .vsconfig  VolviendoACasita.sln  readme.txt
VolviendoACasita/: HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  LostAndFoundForm.Designer.cs  LostAndFoundForm.cs  LostAndFoundViewerForm.Designer.cs  LostAndFoundViewerForm.cs  MapForm.Designer.cs  MapForm.cs  PasswordConfimationForm.Designer.cs  PasswordConfimationForm.cs  PetRegisterForm.Designer.cs  PetRegisterForm.cs  PetViewerForm.Designer.cs  PetViewerForm.cs  ProfileViewerForm.Designer.cs  ProfileViewerForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  VolviendoACasita.UI.csproj
VolviendoACasita.Business/: VolviendoACasita.Business.csproj
VolviendoACasita.Business/Implementation/: AddressService.cs  ArchiveService.cs  AuthenticationService.cs  BreedService.cs  EmailService.cs  GeoCodeService.cs  LocationService.cs  LostFoundFormService.cs  PetService.cs  ProvinceService.cs  RequestService.cs  SpeciesService.cs  UserService.cs
VolviendoACasita.Business/Interfaces/: IAddressService.cs  IArchivesService.cs  IAuthenticationService.cs  IBreedService.cs  IEmailService.cs  IGeoCodeService.cs  ILocationService.cs  ILostFoundFormService.cs  IPetService.cs  IProvinceService.cs  IRequestService.cs  ISpeciesService.cs  IUserService.cs
VolviendoACasita.DataAccess/: VolviendoACasita.DataAccess.csproj
VolviendoACasita.DataAccess/Data/: ApplicationDbContext.cs
VolviendoACasita.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
VolviendoACasita.DataAccess/Repository/: AddressRepository.cs  ArchiveRepository.cs  BreedRepository.cs  LocationRepository.cs  LostFoundFormRepository.cs  PetRepository.cs  ProvinceRepository.cs  Repository.cs  RequestRepository.cs  SpeciesRepository.cs  UnitOfWork.cs  UserRepository.cs
VolviendoACasita.DataAccess/Repository/IRepository/: IAddressRepository.cs  IArchiveRepository.cs  ILocationRepository.cs  ILostFoundFormRepository.cs  IPetRepository.cs  IProvinceRepository.cs  IRaceRepository.cs  IRepository.cs  IRequestRepository.cs  ISpeciesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VolviendoACasita.Domain/: VolviendoACasita.Domain.csproj
VolviendoACasita.Domain/Dto/: AddressDto.cs  ArchiveDto.cs  EmailDto.cs  GeoCodeDto.cs  LocationDto.cs  LostFoundFormDto.cs  PetDto.cs  ProvinceDto.cs  RaceDto.cs  RequestDto.cs  ResultDto.cs  SpeciesDto.cs  UserDto.cs  VeterinaryDto.cs
VolviendoACasita.Domain/Entity/: Address.cs  Archive.cs  Breed.cs  Location.cs  LostFoundForm.cs  Pet.cs  Province.cs  Request.cs  Species.cs  User.cs  Veterinary.cs
VolviendoACasita.Domain/Util/: AutoMapperProfiles.cs
VolviendoACasita.Domain/Util/Enums/: DirOrden.cs  FormStatusEnum.cs  LostAndFoundEnum.cs  SizeEnum.cs
VolviendoACasita.Repository/: Class1.cs
VolviendoACasita/Properties/DataSources/: VolviendoACasita.DataAccess.Data.ApplicationDbContext.datasource
